{
    "editor.fontFamily": "Consolas, 'C64 Pro Mono Regular', 'Courier New', monospace",
    "editor.fontSize": 14,
    "workbench.colorTheme": "Tomorrow Night Blue",
    "editor.cursorStyle": "block",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.prg": true,
        "**/.sym": true
    }
}